AG News Results


Keras FCNN
-BOW-
              precision    recall  f1-score   support

    Business       0.77      0.87      0.82      1900
    Sci/Tech       0.81      0.84      0.82      1900
      Sports       0.95      0.94      0.95      1900
       World       0.94      0.80      0.87      1900

    accuracy                           0.86      7600
   macro avg       0.87      0.86      0.86      7600
weighted avg       0.87      0.86      0.86      7600

-NGRAMS (Tri-Grams)-
              precision    recall  f1-score   support

    Business       0.81      0.75      0.78      1900
    Sci/Tech       0.76      0.85      0.80      1900
      Sports       0.92      0.91      0.91      1900
       World       0.87      0.84      0.85      1900

    accuracy                           0.84      7600
   macro avg       0.84      0.84      0.84      7600
weighted avg       0.84      0.84      0.84      7600

-Word2Vec-
              precision    recall  f1-score   support

    Business       0.71      0.76      0.73      1900
    Sci/Tech       0.71      0.67      0.69      1900
      Sports       0.84      0.88      0.86      1900
       World       0.85      0.78      0.81      1900

    accuracy                           0.77      7600
   macro avg       0.77      0.77      0.77      7600
weighted avg       0.77      0.77      0.77      7600
-Doc2Vec-
              precision    recall  f1-score   support

    Business       0.75      0.60      0.67      1900
    Sci/Tech       0.62      0.79      0.69      1900
      Sports       0.82      0.80      0.81      1900
       World       0.76      0.71      0.73      1900

    accuracy                           0.73      7600
   macro avg       0.74      0.73      0.73      7600
weighted avg       0.74      0.73      0.73      7600

Naive Bayes
-BOW-
              precision    recall  f1-score   support

    Business       0.85      0.81      0.83      1900
    Sci/Tech       0.83      0.85      0.84      1900
      Sports       0.94      0.96      0.95      1900
       World       0.89      0.88      0.88      1900

    accuracy                           0.88      7600
   macro avg       0.88      0.88      0.88      7600
weighted avg       0.88      0.88      0.88      7600

-NGRAMS (Tri-Grams)-
              precision    recall  f1-score   support

    Business       0.83      0.74      0.78      1900
    Sci/Tech       0.76      0.85      0.80      1900
      Sports       0.93      0.91      0.92      1900
       World       0.83      0.85      0.84      1900

    accuracy                           0.84      7600
   macro avg       0.84      0.84      0.84      7600
weighted avg       0.84      0.84      0.84      7600

BERT
              precision    recall  f1-score   support

    Business       0.87      0.87      0.87      1900
    Sci/Tech       0.88      0.88      0.88      1900
      Sports       0.96      0.97      0.96      1900
       World       0.92      0.90      0.91      1900

    accuracy                           0.91      7600
   macro avg       0.91      0.91      0.91      7600
weighted avg       0.91      0.91      0.91      7600

Logistic Regression
-Word2Vec-
              precision    recall  f1-score   support

    Business       0.77      0.74      0.76      1900
    Sci/Tech       0.75      0.74      0.75      1900
      Sports       0.86      0.90      0.88      1900
       World       0.82      0.82      0.82      1900

    accuracy                           0.80      7600
   macro avg       0.80      0.80      0.80      7600
weighted avg       0.80      0.80      0.80      7600
-Doc2Vec-
              precision    recall  f1-score   support

    Business       0.76      0.65      0.70      1900
    Sci/Tech       0.72      0.70      0.71      1900
      Sports       0.80      0.89      0.84      1900
       World       0.76      0.81      0.78      1900

    accuracy                           0.76      7600
   macro avg       0.76      0.76      0.76      7600
weighted avg       0.76      0.76      0.76      7600